  _   __     _               _   _                                       __   _    
 | |  \ \   | |             | | | |                                     / /  | |   
/ __)  \ \  | |__     ___   | | | |  _   _   ___    __ _   _ __ ___    / /  / __)  
\__ \   > > | '_ \   / _ \  | | | | | | | | / __|  / _` | | '_ ` _ \  < <   \__ \  
(   /  / /  | | | | | (_) | | | | | | |_| | \__ \ | (_| | | | | | | |  \ \  (   /  
 |_|  /_/   |_| |_|  \___/  |_| |_|  \__, | |___/  \__, | |_| |_| |_|   \_\  |_|   
                                      __/ |           | |                          
                                     |___/            |_|                
=================================================================================
@@@@@@@@@@@@@@@  springboot   jdk1.8     @@@@@@@@@@@@@@@@@@
=================================================================================